{
  "name": "splinterlands-bot",
  "version": "1.11.0",
  "description": "",
  "main": "main.js",
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dimas-kmeans": "^1.0.3",
    "dotenv": "^8.2.0",
    "hierarchical-clustering": "^1.1.0",
    "minimist": ">=1.2.3",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.7",
    "pg": "^8.0.3",
    "puppeteer": "^10.1.0"
  },
  "overrides": {
    "puppeteer": {
      "node-fetch": "^2.6.7"
    }
  }
}
